<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffdfeaf1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:textColor="#ff333333" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="SPOTIFY STREAMER"
            android:id="@+id/SPOTIFYSTREAMER"

            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="SCORES APP"
            android:id="@+id/SCORESAPP"
            android:layout_below="@id/SPOTIFYSTREAMER"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="LIBRARY APP"
            android:id="@+id/LIBRARYAPP"
            android:layout_below="@id/SCORESAPP"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="BUILD IT BIGGER"
            android:id="@+id/BUILDITBIGGER"
            android:layout_below="@+id/LIBRARYAPP"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="XYZ READER"
            android:id="@+id/XYZREADER"
            android:layout_below="@+id/BUILDITBIGGER"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="CAPSTONE: MY OWN APP"
            android:id="@+id/CAPSTONE"
            android:layout_below="@+id/XYZREADER"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</RelativeLayout>
